server {
  listen ${NGINX_HTTP_PORT};
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen ${NGINX_HTTPS_PORT} ssl;

  ssl_certificate      /etc/letsencrypt/live/kerray.cz-0001/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/kerray.cz-0001/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/kerray.cz-0001/fullchain.pem;
  
  # Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  #ssl_session_timeout 10m;

  # Enable server-side protection against BEAST attacks
  #ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

  # RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_ecdh_curve secp521r1:secp384r1;

  # Aditional Security Headers
  # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

  # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
  add_header X-Frame-Options DENY always;

  # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
  add_header X-Content-Type-Options nosniff always;

  # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
  add_header X-Xss-Protection "1; mode=block" always;

  # Enable OCSP stapling
  # ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
  ssl_stapling on;
  ssl_stapling_verify on;

  location /bazarr/ {
    proxy_pass        http://127.0.0.1:${BAZARR_HTTP_PORT};
    # proxy_pass        https://127.0.0.1:${BAZARR_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /calibre/ {
    # proxy_pass        http://127.0.0.1:${CALIBRE_DESKTOP_HTTP_PORT}/;
    proxy_pass        https://127.0.0.1:${CALIBRE_DESKTOP_HTTPS_PORT}/;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /calibre_web/ {
    # proxy_pass        http://127.0.0.1:${CALIBRE_WEB_CONTAINER_HTTP_PORT};
    proxy_pass        https://127.0.0.1:${CALIBRE_WEB_CONTAINER_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /flaresolverr/ {
    proxy_pass        http://127.0.0.1:${FLARESOLVERR_HTTP_PORT}/;
    # proxy_pass        https://127.0.0.1:${FLARESOLVERR_HTTPS_PORT}/;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /jackett/ {
    proxy_pass        http://127.0.0.1:${JACKETT_HTTP_PORT};
    # proxy_pass        https://127.0.0.1:${JACKETT_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /lazylibrarian/ {
    proxy_pass        http://127.0.0.1:${LAZYLIBRARIAN_HTTP_PORT};
    # proxy_pass        https://127.0.0.1:${LAZYLIBRARIAN_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /lidarr/ {
    # proxy_pass        http://127.0.0.1:${LIDARR_HTTP_PORT};
    proxy_pass        https://127.0.0.1:${LIDARR_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /mylar/ {
    # proxy_pass        http://127.0.0.1:${MYLAR_HTTP_PORT};
    proxy_pass        https://127.0.0.1:${MYLAR_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /nzbget/ {
    # proxy_pass        http://127.0.0.1:${NZBGET_HTTP_PORT};
    proxy_pass        https://127.0.0.1:${NZBGET_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /nzbhydra2/ {
    # proxy_pass        http://127.0.0.1:${NZBHYDRA2_HTTP_PORT};
    proxy_pass        https://127.0.0.1:${NZBHYDRA2_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /prowlarr/ {
    # proxy_pass        http://127.0.0.1:${PROWLARR_HTTP_PORT};
    proxy_pass        https://127.0.0.1:${PROWLARR_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /qbittorrent/ {
    # proxy_pass        http://127.0.0.1:${QBITTORRENT_HTTP_PORT}/;
    proxy_pass        https://127.0.0.1:${QBITTORRENT_HTTPS_PORT}/;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /radarr/ {
    # proxy_pass        http://127.0.0.1:${RADARR_HTTP_PORT};
    proxy_pass        https://127.0.0.1:${RADARR_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /readarr/ {
    # proxy_pass        http://127.0.0.1:${READARR_HTTP_PORT};
    proxy_pass        https://127.0.0.1:${READARR_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /sonarr/ {
    proxy_pass        http://127.0.0.1:${SONARR_HTTP_PORT};
    # proxy_pass        https://127.0.0.1:${SONARR_HTTPS_PORT};
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}
